<div class="bg-white py-5 radius-15">
    <form [formGroup]="profileForm" class="w-75 m-auto mt-5" [dir]="appService.lang">
      <mat-form-field appearance="legacy" class="w-100">
        <mat-label>{{'_FirstName'|  translate}}</mat-label>
        <input matInput placeholder="" formControlName="first_name">
        <mat-icon matSuffix>sentiment_satisfied_alt</mat-icon>
        <mat-error *ngIf="profileForm.get('first_name').hasError('required')">
          {{'_FirstNameRequired' |  translate}}
        </mat-error>
      </mat-form-field>
      <mat-form-field appearance="legacy" class="w-100">
        <mat-label>{{'_LastName'|  translate}}</mat-label>
        <input matInput placeholder="" formControlName="last_name">
        <mat-icon matSuffix>sentiment_satisfied_alt</mat-icon>
        <mat-error *ngIf="profileForm.get('last_name').hasError('required')">
          {{'_LastNameRequired' |  translate}}
        </mat-error>
      </mat-form-field>
      <mat-form-field class="w-100">
        <mat-label>{{'_Mobile' | translate}}</mat-label>
        <span matPrefix>+971 &nbsp;</span>
        <input type="tel" matInput placeholder="554 5***" formControlName="phone" maxlength="9">
        <mat-icon matSuffix>mode_edit</mat-icon>
        <mat-error>
          {{'_MobileRequired' |  translate}}
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="legacy" class="w-100">
        <mat-label>{{'_Email'|  translate}}</mat-label>
        <input matInput placeholder="" formControlName="email" readonly>
        <mat-icon matSuffix>alternate_email</mat-icon>
        <mat-error>
          <div *ngIf="r.email.invalid && (r.email.dirty || r.email.touched)"
               class="text-danger">
            <div *ngIf="r.email.errors.required">
              {{'_EmailRequired' | translate}}
            </div>
            <div *ngIf="r.email.errors.email">{{'_EmailNotValid' | translate}}</div>
          </div>
        </mat-error>
      </mat-form-field>

      <div class="mt-3">
        <button
          class="btn btn-primary radius-15 w-100   mb-3" [disabled]="profileForm.invalid" (click)="updateProfile()">{{'_Update' | translate}}</button>
      </div>
    </form>
  </div>
