//@import '~@angular/material/theming';
//
//@include mat-core();
//
//$md-clientApp:  (
//  50 : #faeaea,
//  100 : #f3cbcb,
//  200 : #eca9a8,
//  300 : #e48685,
//  400 : #de6c6b,
//  500 : #d85251,
//  600 : #d44b4a,
//  700 : #ce4140,
//  800 : #c83837,
//  900 : #bf2827,
//  A100 : #fffcfc,
//  A200 : #ffcac9,
//  A400 : #ff9796,
//  A700 : #ff7e7d,
//  contrast: (
//    50 : #000000,
//    100 : #000000,
//    200 : #000000,
//    300 : #000000,
//    400 : #000000,
//    500 : #ffffff,
//    600 : #ffffff,
//    700 : #ffffff,
//    800 : #ffffff,
//    900 : #ffffff,
//    A100 : #000000,
//    A200 : #000000,
//    A400 : #000000,
//    A700 : #000000,
//  )
//);
//
//$md-clientAppsecondary: $md-clientApp;
//
//$my-theme-primary: mat-palette($md-clientApp);
//$my-theme-accent: mat-palette($md-clientAppsecondary);
//$my-theme-warning: mat-palette($mat-red);
//
//$my-theme: mat-light-theme($my-theme-primary, $my-theme-accent, $my-theme-warning);
//
//@include angular-material-theme($my-theme);
//// Define a custom typography config that overrides the font-family as well as the
//// `headlines` and `body-1` levels.
//$custom-typography: mat-typography-config(
//    $font-family:   $primary-font
//);
//
//
//@include mat-core($custom-typography);
