<div class="my-3 text-center mx-auto mt-4 social">
  <p class="text-center"><span
    class=" px-1 text-white ">{{'_Or' | translate}}</span></p>
  <div class=" m-auto d-flex justify-content-center">
      <div class="mx-3">
        <a  (click)="signInWithFB()"><img src="assets/images/auth/facebook.svg" alt="" class=""></a>
      </div>
      <div class="mx-3">
        <a  (click)="signInWithGoogle()"><img src="assets/images/auth/google.svg" class="" alt=""></a>
      </div>
  </div>
</div>

