<div class="position-relative w-100" dir="ltr">
  <div *ngIf="!banner.length">
    <ngx-shimmer-loading [shape]="'rect'" [width]="'100%'" height="15rem" class="mx-1"></ngx-shimmer-loading>
  </div>
  <ngx-slick-carousel class="carousel"
                      #slickModal="slick-carousel"
                      [config]="slideConfig"
  >
    <div ngxSlickItem *ngFor="let slide of banner" class="slide">
      <img [src]="restService.fileUrl +  slide.image" alt="" width="100%">
    </div>
  </ngx-slick-carousel>

  <div class="position-absolute tracking">
    <div>
      <div class="bg-join  m-auto"  style="cursor: pointer"><a [href]="baseUrl +  'login/#/login'"><h2
        class="font-weight-normal text-uppercase ">{{'_JoinUsNow' | translate}}</h2></a></div>
      <h1 class="text-white text-uppercase font-weight-normal">{{'_FitnessSport' | translate}}</h1>
    </div>

  </div>
</div>
