<div class="container my-booking">
  <div class="row ">
    <div class="d-flex classes mt-2 w-100">
    <div class="radius-5  mx-2  bg-secondary text-center mb-2" style="cursor: pointer" *ngFor="let item of categories" (click)=" pagination.id = item._id  ; getMyPackages()" [ngClass]="pagination.id == item._id? 'active': ''">
      <div class="radius-5 p-2 bg-secondary"><img [src]="restService.fileUrl + item.icon"  class="radius-5 p-2" alt=""></div>
      <p class="text-white py-2 radius-5">{{item.title}}</p>
    </div>
    </div>
    <div class="col-md-12 radius-5 bg-secondary py-3 font-family-octin my-2" *ngFor="let item of myPackages">
      <div class="d-flex justify-content-between">
        <h4 class="text-white font-weight-normal text-uppercase  ">{{item.packageObj.categoryObj.title}}</h4>
        <div class="text-white ">
          <span class="expire" *ngIf="(item.endDate | date: 'yyyy') < (current | date: 'yyyy') ||
           ((item.endDate | date: 'yyyy') === (current | date: 'yyyy') && (item.endDate | date: 'MM/dd') < (current | date: 'MM/dd'))">{{'_Expired' | translate}}</span>
          <span  *ngIf="(item.endDate | date: 'yyyy') > (current | date: 'yyyy') ||
           ((item.endDate | date: 'yyyy') === (current | date: 'yyyy') && (item.endDate | date: 'MM/dd') >= (current | date: 'MM/dd'))">{{'_Active' | translate}}</span>
        </div>
      </div>
      <div class="w-100 border-bottom-dash-primary mb-4"></div>
      <div class="d-flex justify-content-between flex-wrap">
        <div class="text-white"><span class="text-primary classes"><span class="remaining"></span>{{item.packageObj.classes_count - item.bookedClasses.length }}/{{item.packageObj.classes_count}}</span> {{'_Remaining' | translate}}
        </div>
        <div class="d-flex w-50 timing ">
          <div class="d-flex bg-primary p-1 radius-5 mx-2">
            <img src="assets/images/details/price.svg" class="bg-white radius-5 w-25 " alt="">
            <div class="mx-1">
              <p class="m-0">{{'_Start' | translate}}</p>
              <p class="m-0">{{item.startDate | date: 'MMM/dd/yyyy'}}</p>
            </div>
          </div>
          <div class="d-flex  p-1 radius-5 border border-primary">
            <img src="assets/images/details/price.svg" class="bg-white w-25 radius-5" alt="">
            <div class="mx-1 text-white">
              <p class="m-0">{{'_Ending' | translate}}</p>
              <p class="m-0">{{item.endDate | date: 'MMM/dd/yyyy'}}</p>
            </div>
          </div>
        </div>

      </div>
      <div class="mt-3">
        <mat-accordion>
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false" [ngClass]="!panelOpenState? 'border border-primary' : 'border-dash-primary' " class="  ">
            <mat-expansion-panel-header class="bg-secondary">
              <mat-panel-title >
                <h4 class="text-white font-weight-normal text-uppercase">{{'_Classes' | translate}}</h4>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="radius-5 p-3 bg-white">
              <div class="row">
                <div *ngIf="item.bookingclasses.length == 0" class="text-center"><p>{{'_YouDontBookAnyClassYet' | translate}}</p></div>
                <div class="col-md-6 class " *ngFor="let classItem of item.bookingclasses">
                  <div class="d-flex justify-content-between mr-3  pb-2">
                    <div class="d-flex">
                      <div class="unactive-dote " *ngIf="classItem.status == '0' &&
                                                   ((current | date: 'yyyy') < (classItem.dateTime | date: 'yyyy') ||
                                                   (classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') > (current | date: 'MM/dd')
                                                || (classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') === (current | date: 'MM/dd')  && (current | date: 'hh:mm a') < (classItem.scheduleObj.startTime | date: 'hh:mm a'))"></div>

                     <div class="active-dote" *ngIf="classItem.status == '0' &&
                                                  ( (current | date: 'yyyy') > (classItem.dateTime | date: 'yyyy') ||
                                                   ((classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') < (current | date: 'MM/dd'))
                                                || ((classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') === (current | date: 'MM/dd')  && (current | date: 'hh:mm a') >= (classItem.scheduleObj.startTime | date: 'hh:mm a')))"></div>


                      <div *ngIf="classItem.status == '1'" class="unactive-dote  text-red"></div>
                      <img src="assets/images/header/about-us.svg" class="" alt="">
                      <div class="mx-3">
                        <p class="m-0 border-bottom">{{classItem.dateTime | date: 'dd MMMM yyyy'}}</p>
                        <p class="m-0">{{classItem.scheduleObj.startTime | date: 'hh:mm a'}} - {{classItem.scheduleObj.endTime | date: 'hh:mm a'}}</p>
                      </div>
                    </div>
                    <i class="fa fa-check-circle text-primary my-auto" aria-hidden="true" *ngIf="classItem.status == '0' &&
                                                  ( (current | date: 'yyyy') > (classItem.dateTime | date: 'yyyy') ||
                                                   ((classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') < (current | date: 'MM/dd'))
                                                || ((classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') === (current | date: 'MM/dd')  && (current | date: 'hh:mm a') >= (classItem.scheduleObj.startTime | date: 'hh:mm a')))"></i>


                    <button class="my-auto btn btn-secondary bg-white text-secondary" (click)="confirmeCancel(classItem)" *ngIf="classItem.status == '0' &&
                                                   ((current | date: 'yyyy') < (classItem.dateTime | date: 'yyyy') ||
                                                   (classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') > (current | date: 'MM/dd')
                                                || (classItem.dateTime | date: 'yyyy') === (current | date: 'yyyy') && (classItem.dateTime | date: 'MM/dd') === (current | date: 'MM/dd')  && (current | date: 'hh:mm a') < (classItem.scheduleObj.startTime | date: 'hh:mm a'))" style="cursor: pointer"> {{'_Cancel' | translate}}</button>
                    <i class=" fa fa-ban my-auto" *ngIf="classItem.status == 1" title="canceled" style="cursor: pointer" ></i>
                  </div>
                  <div class="w-100 border-bottom-dash-primary mb-4"></div>

                </div>

              </div>

            </div>

          </mat-expansion-panel>
        </mat-accordion>

      </div>
    </div>
  </div>
</div>
