<div class="bg-white py-5 radius-15">
  <form [formGroup]="privacyForm" class="w-75 m-auto mt-5" [dir]="appService.lang">
    <mat-form-field class="w-100" appearance="legacy">
      <mat-label>{{'_CurrentPassword' | translate}}</mat-label>
      <input matInput type="password" formControlName="old_password">
      <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
      <mat-error>
          <div *ngIf="f.old_password.errors.required">
            {{'_PasswordRequired' | translate}}
          </div>
          <div
            *ngIf="f.old_password.errors.minlength || f.old_password.errors.maxLength"> {{'_PasswordValidation' | translate}}</div>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="w-100" appearance="legacy">
      <mat-label>{{'_NewPassword' | translate}}</mat-label>
      <input matInput type="password" formControlName="new_password">
      <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
      <mat-error>
          <div *ngIf="f.new_password.errors.required">
            {{'_NewPasswordRequired' | translate}}
          </div>
          <div
            *ngIf="f.new_password.errors.minlength || f.new_password.errors.maxLength"> {{'_PasswordValidation' | translate}}
          </div>
      </mat-error>
    </mat-form-field>
    <mat-form-field class="w-100" appearance="legacy">
      <mat-label>{{'_ConfirmPassword' | translate}}</mat-label>
      <input matInput type="password" formControlName="ConfirmPassword">
      <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
      <mat-error>

          <div *ngIf="f.ConfirmPassword.errors.required">
            {{'_ConfirmPasswordRequired' | translate}}
          </div>
          <div *ngIf="f.ConfirmPassword.errors.mustMatch"> {{'_PasswordMustMutch' | translate}}</div>
      </mat-error>
    </mat-form-field>
    <div class="mt-3">
      <button
        class="btn btn-primary radius-15 w-100   mb-3" [disabled]="privacyForm.invalid" (click)="updateProfile()">{{'_Update' | translate}}</button>
    </div>
  </form>
</div>
