{
  "name": "levelup",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "startSSL": "ng serve --ssl true --ssl-cert ./ssl/server.crt --ssl-key ./ssl/server.key",
    "build": "ng build --prod --aot --build-optimizer -c=production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "analyzer": "ng build --prod --stats-json --outputPath=analyze",
    "analyze": "npx webpack-bundle-analyzer analyze/stats.json",
    "dev:ssr": "ng run levelup:serve-ssr",
    "serve:ssr": "node dist/levelup/server/main.js",
    "build:ssr": "ng build --prod && ng run levelup:server:production",
    "prerender": "ng run levelup:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.3",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.3",
    "@angular/compiler": "^9.1.3",
    "@angular/compiler-cli": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~9.1.6",
    "@angular/localize": "^9.1.7",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/platform-server": "^9.1.3",
    "@angular/router": "~9.1.6",
    "@auth0/angular-jwt": "^4.1.2",
    "@nguniversal/express-engine": "^9.1.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular-calendar": "^0.28.22",
    "angularx-social-login": "^2.3.1",
    "bootstrap": "^4.5.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "express": "^4.15.2",
    "firebase": "^7.24.0",
    "font-awesome": "^4.7.0",
    "isomorphic-form-data": "^2.0.0",
    "jquery": "^3.5.1",
    "localstorage-polyfill": "^1.0.1",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-shimmer-loading": "0.0.5",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-toastr": "^13.1.0",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.4.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^10.12.5",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "9.1.3",
    "@angular/compiler-cli": "~9.1.6",
    "@nguniversal/builders": "^9.1.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "^2.5.41",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.40",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
