{
  "_Title": "My Website",
  "_Home": " الرئيسية",
  "_JoinUsNow": "انضم لنا الآن",
  "_FitnessSport": "اللياقة والرياضة",
  "_Events": "الأحداث",
  "_BookNow": "احجز الآن",
  "_Membership": "Membership",
  "_AboutUs": "حولنا",
  "_ContactUs": "اتصل بنا",
  "_Classes": "الصفوف",
  "_ReadMore": "قراءة المزيد",
  "_IndoorCycling": "ركوب الدراجات",
  "_Coming": "قريباًَ",
  "_Soon": "سيتم افتتاح",
  "_New": "فرعنا",
  "_Branch": " الجديد",
  "_Download": "حمَل",
  "_Our": "",
  "_MobileApp": "تطبيق الموبايل",
  "_SubscribeWithUs": "اشترك بآخر أخبارنا",
  "_Subscribe": "اشترك",
  "_TermsConditions": "الشروط والأحكام",
  "_PrivacyPolicy": "سياسىة الخصوصية",
  "_CreateAccount": "انشاء حساب",
  "_HelloCustomers": "مرحباً عملاؤنا",
  "_EnterPersonalDetails": "أدخل بياناتك الشخصية وكن معنا",
  "_Register": "تسجيل",
  "_Login": "تسجيل دخول",
  "_Email": "البريد الالكتروني",
  "_EmailNotValid": "الرجاء ادخال بريد الكتروني صالح",
  "_Password": "كلمة المرور",
  "_ConfirmPassword": "تأكيد كلمة المرور",
  "_PasswordRequired": "الرجاء ادخال كلمة المرور",
  "_Guest": "تسجيل الدخول ",
  "_Or": "أو",
  "_WelcomeBack": "أهلا بك",
  "_KeepConnected": "للبقاء على اتصال معنا ، قم بتسجيل الدخول باستخدام معلوماتك الشخصية",
  "_SignIn": "تسجيل الدخول",
  "_FirstName": "الاسم الأول",
  "_LastName": "الاسم الأخير",
  "_FirstNameRequired": "الرجاء ادخال الاسم الأول",
  "_LastNameRequired": "الرجاء ادخال الاسم الأخير",
  "_EmailRequired": "الرجاء ادخال البريد الالكتروني",
  "_PasswordValidation": "كلمة المرور يجب ان تكون بين 8 و 16 محرف",
  "_ConfirmPasswordRequired": "الرجاء ادخال تأكيد كلمة المرور",
  "_PasswordMustMutch": "كلمتا المرور غير متطابقتان",
  "_ForgotPassword": "نسيت كلمة المرور؟",
  "_Mobile": "رقم الجوال",
  "_MobileRequired": "رقم الجوال غير صحيح",
  "_BackToLogin": "العودة لتسجيل الدخول",
  "_Submit": "ارسال",
  "_Packages": "الباقات",
  "_Description": "توصيف",
  "_FullName": "الاسم الكامل",
  "_Message": "الرسالة",
  "_ThisFiledIsRequired": "هذا الحقل مطلوب",
  "_Start": "من تاريخ",
  "_Ending": "حتى تاريخ",
  "_Remaining": "متبقي",
  "_MyAccount": "حسابي",
  "_MyProfile": "الصفحة الشخصية",
  "_MyBooking": "صفوفي",
  "_Privacy": "الخصوصية",
  "_Pending": "قيد الانتظار",
  "_CurrentPassword": "كلمة المرور الحالية",
  "_NewPassword": "كلمة المرور الجديدة",
  "_NewPasswordRequired": "الرجاء ادخال كلمة المرور الجديدة",
  "_Update": "تعديل",
  "_Expired": "Expired",
  "_Active": "فعال",
  "_ViewMore": "عرض المزيد",
  "_Validity": "الصلاحية",
  "_AED": "درهم",
  "_Month": "أشهر",
  "_GetThisPackage": "الحصول على الباقة",
  "WhoWeAre": "من نحن",
  "_OurClasses": "صفوفنا",
  "_More": "مزيد من",
  "_Details": "التفاصيل ",
  "_YouDontBookAnyClassYet": "لم يتم حجز اي صف بعد",
  "_Cancel": "تراجع",
  "_Logout": "تسجيل خروج",
  "_Booked": "تم حجزه",
  "_BookClass": "احجز صف",
  "_Previous": "السابق",
  "_Today": "اليوم",
  "_Next": "التالي",
  "_Renew": "تجديد"



}
