{
  "_Title": "My Website",
  "_Home": "Home",
  "_JoinUsNow": "Join Us Now",
  "_FitnessSport": "Fitness & Sport",
  "_Events": "Events",
  "_BookNow": "BookNow",
  "_Membership": "Membership",
  "_AboutUs": "AboutUs",
  "_ContactUs": "ContactUs",
  "_Classes": "Classes",
  "_ReadMore": "Read more",
  "_IndoorCycling": "Indoor Cycling",
  "_Coming": "Coming",
  "_Soon": "Soon",
  "_New": "New",
  "_Branch": "Branch",
  "_Download": "Download",
  "_Our": "Our",
  "_MobileApp": "Mobile App",
  "_SubscribeWithUs": "Subscribe with us",
  "_Subscribe": "Subscribe",
  "_TermsConditions": "Terms & Conditions",
  "_PrivacyPolicy": "Privacy Policy",
  "_CreateAccount": "Create Account",
  "_HelloCustomers": "Hello Customers",
  "_EnterPersonalDetails": "Enter Your Personal Details And Become Fit With Us",
  "_Register": "Register",
  "_Login": "Login",
  "_Email": "Email",
  "_EmailNotValid": "Email must be a valid email address",
  "_Password": "Password",
  "_ConfirmPassword": "Confirm Password",
  "_PasswordRequired": "Password is required.",
  "_Guest": "Login Guest",
  "_Or": "OR",
  "_WelcomeBack": "Welcome Back",
  "_KeepConnected": "To Keep Connected With Us Login In With Your Personal Info",
  "_SignIn": "Sign In",
  "_FirstName": "First Name",
  "_LastName": "Last Name",
  "_FirstNameRequired": "First Name is required.",
  "_LastNameRequired": " Last Name is required.",
  "_EmailRequired": "Email is required.",
  "_PasswordValidation": "Password must be between 8 & 16 characters.",
  "_ConfirmPasswordRequired": "Confirm Password is required.",
  "_PasswordMustMutch": "Passwords not matching.",
  "_ForgotPassword": "Forgot Password",
  "_Mobile": "Mobile number",
  "_MobileRequired": "Mobile number is incorrect",
  "_BackToLogin": "Back To Login",
  "_Submit": "Submit",
  "_Packages": "PACKAGES",
  "_Description": "Description",
  "_FullName": "Full Name",
  "_Message": "Message",
  "_ThisFiledIsRequired": "This filed is required",
  "_Start": "Start",
  "_Ending": "Ending",
  "_Remaining": "Remaining",
  "_MyAccount": "My Account",
  "_MyProfile": "My Profile",
  "_MyBooking": "My Booking",
  "_Privacy": "Privacy",
  "_Pending": "Pending",
  "_CurrentPassword": "Current Password",
  "_NewPassword": "New Password",
  "_NewPasswordRequired": "New password is required",
  "_Update": "Update",
  "_Expired": "Expired",
  "_Active": "Active",
  "_ViewMore": "View More",
  "_Validity": "Validity",
  "_AED": "AED",
  "_Month": "Months",
  "_GetThisPackage": "Get This Package",
  "WhoWeAre": "Who We Are",
  "_OurClasses": "Our Classes",
  "_More": "More ",
  "_Details": "Details ",
  "_YouDontBookAnyClassYet": "You Don't Book Any Class Yet. ",
  "_Cancel": "Cancel",
  "_Logout": "Logout",
  "_Booked": "Booked",
  "_BookClass": "Book Class",
  "_Previous": "Previous",
  "_Today": "Today",
  "_Next": "Next",
  "_Renew": "Renew"
}
