@import "../../_variables.scss";

.radius-10 {
  border-radius: 10px;
}

.bg-top{
  background-image: url("../../assets/images/details/bg-top.jpg");
}

.classes {
  img {
    width: 8rem;
  }

  .active {
    border: 1px solid;
    border-radius: 10px;
    background: $primary;

    img{
      background: $secondary;
    }

    p{
      color: $secondary;
    }

  }
}


.desc {
  img {
    border-radius: 50%;
    border-top: 15px solid $primary;
    border-right: 15px solid $primary;
    width: 50%;
  }

  .content {
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-right: 1px dashed;
  }
}


.package {
  img {
    width: 30px;
  }
}

.line {
  bottom: 0;
  height: 0;
}
