<div class="container-fluid details">
  <div class="row py-5 bg-secondary classes position-relative bg-top">
    <div class="col-md-12  text-center text-white  ">
      <h2 class="text-uppercase">{{'_Packages' | translate}}</h2>
      <div class="d-flex justify-content-center mt-3">
        <div class="text-primary mx-2 " [ngClass]="pagination.id == item._id? 'active': ''" *ngFor="let item of appService.categories" (click)="pagination.id = item._id; pagination.page = 0; category = item; getPackages()" [routerLink]="'/details/' + item._id">
         <div class=" w-100 radius-10" [ngClass]="pagination.id == item._id? 'bg-primary': ''"> <img [src]="restService.fileUrl + item.icon" class="my-auto border-primary p-3 radius-10 border " alt="">
         </div>
           <p class=" p-2">{{item.title}}</p>
        </div>
      </div>
    </div>
    <div class="position-absolute w-100 line"><img src="assets/images/details/line.svg" class="w-100" alt=""></div>

  </div>
  <div class="row" *ngIf="category">
    <div class="container">
      <div class="row my-5 desc">
        <div class="col-md-12 text-center my-3"><h1 class="text-uppercase text-secondary">{{category?.title}}</h1></div>
        <div class="col-md-6 text-left mt-2  radius-10 content">
          <h2 class="mt-n3">{{'_Description' | translate}}</h2>
          <p class="mt-3">
           {{category.description}}
          </p>
        </div>
        <div class="col-md-6 text-center mt-2">
          <img [src]="restService.fileUrl + category.image" alt="woman" class=""></div>
      </div>
    </div>
  </div>
  <div class="row bg-secondary">
    <div class="container">
      <div class="row my-5 " infiniteScroll
           [infiniteScrollDistance]="0"
           [infiniteScrollThrottle]="300"
           (scrolled)="packages.length >= pagination.limit && (pagination.page = pagination.page + 1); packages.length >= pagination.limit && getPackages()">
        <div class="col-md-12"><h2 class="text-uppercase text-white">{{'_Packages' | translate}}</h2></div>
        <div class="col-md-6 my-3 package" *ngFor="let item of allpackages">
          <div class=" p-0 text-white border-primary border  radius-10">
            <div class=" p-2 w-100 border border-primary radius-10  ">
              <h6 class="border-bottom border-primary px-2 pb-2 font-weight-normal">{{item.categoryObj.title}}</h6>
              <p><img src="assets/images/details/wieght.svg" alt="" class="mr-2">  {{'_Classes' | translate}}: {{item.classes_count}} {{'_Classes' | translate}}</p>
              <p><img src="assets/images/details/wieght.svg" alt="" class="mr-2">  {{'_Validity' | translate}}: {{item.validity}} {{'_Month' | translate}}</p>
              <div class="text-right mb-3">
                <span class="bg-white px-1 "><img src="assets/images/details/price.svg" alt=""></span>
                <span class="border  px-2 text-primary border-primary">   {{item.price}} {{'_AED' | translate}} </span>
              </div>
            </div>
          </div>
          <div class="text-right py-3" >
            <span class="bg-white radius-10 px-3 " style="cursor: pointer" *ngIf="isLogin && !item.alreadyBooked "><a
            class="text-secondary" (click)="bookPackage(item)" >{{'_GetThisPackage' | translate}}</a></span>
            <span class="bg-white radius-10 px-3 " *ngIf="isLogin && item.alreadyBooked && !item.renewable"><span
              class="text-secondary"  ><i class="fa fa-check-circle text-primary mx-2" aria-hidden="true"></i>{{'_Booked' | translate}}</span></span>
            <span class="bg-white radius-10 px-3 "  style="cursor: pointer" *ngIf="isLogin && item.alreadyBooked && item.renewable"><a
              class="text-secondary" (click)="bookPackage(item)" >{{'_Renew' | translate}}</a></span>
            <span class="bg-white radius-10 px-3 " *ngIf="!isLogin"><a
              class="text-secondary" (click)="appService.saveURL('/details/' + pagination.id)"   routerLink="/auth/login">{{'_GetThisPackage' | translate}}</a></span>
          </div>
        </div>


<!--        <div class="col-md-12 text-center mt-4">-->
<!--          <button class="btn btn-secondary text-white border border-white px-4 radius-10">{{'_ViewMore' | translate}}</button>-->
<!--        </div>-->

      </div>
    </div>
    <div class="col-md-12 ">
      <img src="assets/images/home/levelup.png" class="w-100" alt="">
    </div>
  </div>
</div>
