<div class="container-fluid" *ngIf="content">
  <div class="row py-5 bg-secondary classes position-relative bg-top mb-5">
    <div class="col-md-12  text-center text-white ">
      <h2 class="text-uppercase">{{'_AboutUs' | translate}}</h2>
    </div>
    <div class="position-absolute w-100 line"><img src="assets/images/details/line.svg" class="w-100" alt=""></div>
  </div>
  <div class="row">
    <div class="container">
      <div class="row  desc py-5">

        <div class="col-md-6 text-left   radius-10 content">
          <h1 class=" mt-n4 font-family-octin font-weight-normal">{{'WhoWeAre' | translate}}</h1>
          <div class="mt-3" [innerHTML]="decode(content.content) " >

          </div>
        </div>
        <div class="col-md-6 text-center m-auto ">
          <img [src]="restService.fileUrl + content.image" alt="woman" class="radius-10 w-75 mt-2"></div>
      </div>
    </div>
  </div>
  <div class="row ">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <img [src]="restService.fileUrl + content.cover" alt="" class=" w-100"></div>
      </div>
    </div>
  </div>
  <div class="row pb-5">
    <div class="container">
      <div class="row my-3">
        <div class="col-md-12 my-5 ">
          <h1 class="font-family-octin text-center font-weight-normal">{{'_OurClasses' | translate}}</h1>
        </div>
        <div class="col-md-3 text-center my-3" *ngFor="let item of appService.categories">
          <div class="featured "><img [src]="restService.fileUrl + item.icon" alt="" class=""></div>
          <p class="font-family-octin mt-2">{{item.title}}</p>
          <div>
            {{item.description}}
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
