@import "../../_variables.scss";

.banner{
  border-bottom: 4px solid $primary;
}

.list-classes{
  .title{
    top:0 ;
    right: 44%;
    left: 44%;
    z-index: 2;
    text-align: center;

  }

  .class{
    transition: all 0.3s ease-out;
    position: relative;
    overflow: hidden;
    display: inline-block;

    .info {
      background: rgba(27, 26, 26, 0.9);
      transition: all 0.3s ease-out;
      transform: translateX(-100%);
      position: absolute;
      line-height: 1.9;
      text-align: center;
      font-size: 120%;
      cursor: no-drop;
      color: #FFF;
      height: 100%;
      width: 50%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;

    }
  }

  .class:hover .info{transform: translateX(0);}
  .class:hover img {transition: all 0.3s ease-out;}
  .class:hover img {transform: scale(1.2, 1.2);}

}

.coming-soon{
  h4 , h3, h2, h1{
    font-family: "Octin Regular";
  }

 .w-30{
   width: 30%;
 }

  h1{
    font-size: 6rem ;
  }

  .text-secondary{
    text-shadow: 0px 0px  $primary;
  }

  .slash{
    @include right(85px);
    top: 50%;
  }

  background-size: cover;
  background-image: url("../../assets/images/home/bg-soon.png");
}


.application{
  h1{
    font-family: "Octin Regular";
    font-weight: normal;
  }



  h1{
    font-size: 4rem;
  }

  .position-absolute{
    bottom: 0;
    left: 0;
    right: 0;
  }




}
