<div class="container-fluid p-0">
  <div class="row  no-gutters ">
    <div class="col-md-12 py-5 bg-secondary bg-top">
      <h1 class="text-white text-center font-family-octin font-weight-normal">{{'_Events' | translate}}</h1>
    </div>
    <div class="col-md-12 no-gutters">
      <div class=" w-100 line"><img src="assets/images/details/line.svg" class="w-100" alt=""></div>
    </div>
    <div class="container mt-5">
      <div id="zingfit-embed"></div>
    </div>
  </div>
</div>
